apiVersion: v1
description: A Helm chart for Ingress
name: ingress
version: 0.0.1
appVersion: 0.0.1
home: https://github.com/JackieYou/democharts
icon: https://markdown-1300017440.cos.ap-shanghai.myqcloud.com/mweb/nginx.png
sources:
  - https://github.com/JackieYou/democharts
maintainers:
  - name: Jackie You
    email: jiqing@rancher.com

